.drug-search__input
  @extend .form-control
  border-radius: 0
  height: 60px

.drug-search__button
  @extend .btn
  color: #fff
  background-color: #5bc0de
  border-radius: 0
  font-size: 24px
  padding: 12px 18px
  height: 60px

  &:hover, &:active
    color: #fff
