.charts__chart-container
  height: 680px

.charts__charts
  min-width: 310px
  height: 680px
  margin: 0 auto

.charts__tree
  height: 680px

.charts__aside
  height: 300px
  width: 300px
  margin-bottom: 1em

  &:last-child
    margin-bottom: 0
